{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["core/shared/adapters/core-api/generated/**"],
  "plugins": ["typescript", "react", "jsx-a11y", "import"],
  "rules": {
    "eqeqeq": ["error", "always"],
    "no-unused-vars": "error",
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports"
      }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.{js,ts}"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
